{
  "expo": {
    "name": "Nursery Billing",
    "slug": "nursery-billing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0fdf4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16a34a"
      },
      "package": "com.nurserybilling.app",
      "versionCode": 1,
      "permissions": []
    },
    "plugins": ["expo-secure-store"],
    "extra": {
      "eas": {
        "projectId": "809ac24f-c395-4b7a-9fad-8e9b317c8c1a"
      }
    },
    "owner": "pubgalejatt56530"
  }
}
