{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "KOTLIN_VERSION": "1.9.25"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      }
    }
  }
}
